# Automation_Nikita_Miroshkin

./: .gitignore  Jenkinsfile  JenkinsfileDocker  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  BaseTestSelenide.java
src/main/java/cucumber/rabota_by/: SearchJobSteps.java
src/main/java/cucumber/rw/: SearchSteps.java
src/main/java/driver/: Driver.java  DriverCreation.java  SimpleWebDriver.java
src/main/java/entities/pojo/reqres/: Data.java  Support.java  User.java
src/main/java/entities/rw/: Directions.java  Railway.java
src/main/java/entities/sausedemo/: Password.java  Product.java  User.java  UserBuilder.java
src/main/java/patterns/chainOfInvocations/saucedemo/: CatalogPage.java  LoginPage.java
src/main/java/patterns/pageFactory/saucedemo/: CatalogPage.java  LoginPage.java
src/main/java/patterns/valueObject/sausedemo/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/projects/herokuapp/pages/: ContextMenu.java  DynamicControls.java  Frames.java  HomePage.java  HomePageItems.java  SortableDataTables.java  UploadFile.java
src/main/java/projects/myOwnPage/: TestingPage.java
src/main/java/projects/rabota_by/pages/: HomePage.java  SearchPage.java
src/main/java/projects/rw/pages/: ContactsPage.java  HomePage.java  SearchPage.java
src/main/java/projects/saucedemo/pages/: CartPage.java  CheckoutPage.java  CompletePurchase.java  LoginPage.java  ProductPage.java  ProofOfPurchase.java
src/main/java/projects/usingStream/: MathData.java
src/main/java/utils/: DataProviderClass.java
src/main/java/utils/properties/: PropertyReader.java
src/main/java/utils/provider/: DataProviderClass.java
src/main/java/utils/testing/: InvokedListener.java  Listener.java  SelenideListener.java
src/main/resources/: lesson_9.xml  rabota_by.properties  reqres.properties  rw.properties
src/test/java/lesson_10/: Lesson_10.java  README.txt
src/test/java/lesson_11/: LoginTest.java
src/test/java/lesson_12/: LoginPage.java  SortedNumbers.java  WorkWithTables.java
src/test/java/lesson_13/: BuilderTest.java  CatalogChainOfInvocationsTest.java  CatalogFactoryTest.java  LoginChainOfInvocationsTest.java  LoginFactoryTest.java  ValueObjectTest.java
src/test/java/lesson_14/: CatalogTest.java  LoginTest.java
src/test/java/lesson_17/: Lesson_17.java  RW_Test.java
src/test/java/lesson_18/: RabotaByTest.java  RunRwCucumberTest.java
src/test/java/lesson_19/files/: test_page.html
src/test/java/lesson_19/test/: CustomPageTest.java
src/test/java/lesson_20/: Lesson_20.java  reqres.postman_collection.json
src/test/java/lesson_21/: Lesson_21.java
src/test/java/lesson_4/: Google.java  GoogleTest.java
src/test/java/lesson_5/: CalculatingLaminateFlooring.java  HeatingCalculator.java  LayingLaminateWithDiagram.java
src/test/java/lesson_6/: Task_6.java
src/test/java/lesson_7/: LoginTest.java  SauceDemoTests.java
src/test/java/lesson_8/: HerokuAppTests.java
src/test/java/lesson_9/: CatalogTest.java  LoginTest.java
src/test/resources/: allure.properties  lesson_10.xml  lesson_12.xml  lesson_13.xml  lesson_14.xml  lesson_9.xml  selenide.properties
src/test/resources/feature/: rabota_by.feature  rw.feature
src/test/resources/suite/: lesson_11.xml  lesson_17.xml  lesson_18.xml  lesson_19.xml
