<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>

<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


    .center {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Выравнивание по верхнему краю */
    height: 100vh; /* Занимает всю высоту окна браузера */
    padding-top: 20px; /* Добавляем верхний отступ для размещения формы вверху */
}

form {
    text-align: center; /* Выравнивание содержимого формы по центру */
}
</style>


<body>

<h1>Test Heading</h1>

<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
</table>

<br>
<br>

<div class="center">
<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br><br><br>


    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Checkbox testing</label><br><br><br><br>

    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>
    <br><br>
    <input type="submit" value="Submit"><br><br><br><br>

    <button type="button">Click Me!</button><br><br><br><br>

    <img src="test_image.jpeg" alt="Bird" width="960" height="538"><br><br><br><br>

    <p>Tag text.</p><br><br><br><br>

    <a href="https://www.onliner.by/">Visit Onliner.by!</a>
</form>

</div>

</body>
</html>